# template

./: .gitignore  HELP.md  build.gradle  readme.md  settings.gradle
src/main/java/com/willxu/template/: TemplateApplication.java
src/main/java/org/willxu/template/: TemplateApplication.java
src/main/java/org/willxu/template/controller/: UserInfoUpdateController.java
src/main/java/org/willxu/template/entity/: UserInfo.java
src/main/java/org/willxu/template/enumerate/: ResponseStatusEnum.java
src/main/java/org/willxu/template/repository/: UserInfoRepository.java
src/main/java/org/willxu/template/vo/: ResponseVo.java
src/main/resources/: template.yml
src/test/java/com/willxu/template/: BootdemoApplicationTests.java
src/test/java/org/willxu/template/: TemplateApplicationTests.java
src/test/java/org/willxu/template/repository/: UserInfoRepositoryTests.java
src/test/java/org/willxu/template/tools/: JacksonTest.java  package-info.java
static/guide/: guide.md
static/guide/anotherRedisDesktopManager/: anotherRedisDesktopManager.md
static/guide/kubernetes/: InstallMinikube.md  kubernetes.md
static/notes/: notes.md
