# Copyright (C) 2021  Weiyang(Will) Xu
#
# This file is part of template.
# Template is free software: you can redistribute it and/or modify
# it under the term of the GNU General Public License version 3 or
# any later version, as specified in the readme.md file.

spring:
  datasource:
    url: jdbc:mysql://0.0.0.0
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis:
    host: 0.0.0.0
    port: 6379
    password: 123456
